{
    "home": {
        "icon": "Icono para el portafolio de Franco Aguirre",
        "hero-title": "Desarrollador Frontend",
        "hero-subtitle": "Transformando desafíos en soluciones.",
        "presentation": "Hola, soy Franco Aguirre",
        "presentation-description": "Como desarrollador frontend comprometido y completando una carrera en Ingeniería Informática, he liderado varios proyectos personales, colaborando con equipos de pequeñas y medianas dimensiones. Mi rol siempre ha involucrado crear remedios tecnológicos innovadores y optimizar flujos de trabajo. Tengo confianza en abordar tareas complejas con soluciones oportunas y efectivas.",
        "frontend-title": "Desarrollador Frontend",
        "frontend-description": "Canalizando ideas en una realidad interactiva.",
        "frontend-languages-title": "Puedo hablar:",
        "frontend-languages": "HTML, CSS, JavaScript, TypeScript, Git, React, Angular, Tailwind, Bootstrap",
        "designer-title": "Diseñador",
        "designer-description": "Fusionando funcionalidad con una estética limpia.",
        "designer-tools-title": "Puedo usar:",
        "recent-work-title": "Mi Trabajo Reciente",
        "recent-work-commerce": "Comercio electrónico controlado desde un Google Sheet",
        "recent-work-movie": "Sitio web de búsqueda de películas utilizando la API de OMDB",
        "recent-work-fullportfolio": "Un proyecto de portafolio fullstack",
        "recent-work-learnMore": "Saber más",
        "recent-work-more": "Ver más en Github",
        "interested-title": "¿Interesado en colaborar conmigo?",
        "iterested-subtitle": "Siempre estoy abierto a discutir oportunidades de colaboración.",
        "form-name": "Nombre",
        "form-email": "Correo electrónico",
        "form-message": "Mensaje",
        "form-submit": "Enviar",
        "contact-me": "Contáctame",
        "form-error-name": "El campo Nombre es requerido",
        "form-error-email-required": "El campo Correo electrónico es requerido",
        "form-error-email-invalid": "El Correo electrónico es inválido",
        "form-error-message": "El campo Mensaje es requerido",
        "hover-icons": "Pasa el cursor sobre los iconos.",
        "form-thank": "Gracias! Te responderé lo antes posible."
    }
}
